# AppiumSerenityBDD

./: README.md  pom.xml  serenity.properties
src/test/java/: Runner.java
src/test/java/pageObjects/: CheckOutPOM.java  HomePOM.java  LoginPOM.java  ShopPOM.java
src/test/java/stepDefinitions/: CheckOutSteps.java  LogOutSteps.java  LoginSteps.java  ShopSteps.java
src/test/java/tasks/: CheckOutTask.java  LogOutTask.java  LoginTask.java  ShopTask.java
src/test/resources/features/: checkout.feature  login.feature  logout.feature  shop.feature
