# Define the default driver
serenity.driver = appium
serenity.platformName = ANDROID
serenity.appActivity = com.swaglabsmobileapp.MainActivity
serenity.appPackage = om.swaglabsmobileapp
serenity.app = src/apps/SauceLabs.apk
serenity.automationName = uiautomator2

# Appears at the top of the reports
serenity.project.name = Appium and Serenity BDD
serenity.outputDirectory = target/site/reports
serenity.reports.show.steps.details = true

# Root package for any JUnit acceptance tests
serenity.test.root = com.AppiumTests,backend.core

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true